# mux-repros

packaged/mux_issue_5831/: mux_issue_5831.sln
packaged/mux_issue_5831/mux_issue_5831/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mux_issue_5831.csproj
packaged/mux_issue_5831/mux_issue_5831 (Package)/: Package.appxmanifest  mux_issue_5831 (Package).wapproj
packaged/single-project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  single-project.csproj
packaged/single-project/Properties/: launchSettings.json
packaged/was_issue_1255/: was_issue_1255.sln
packaged/was_issue_1255/was_issue_1255/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  was_issue_1255.csproj
packaged/was_issue_1255/was_issue_1255 (Package)/: Package.appxmanifest  was_issue_1255 (Package).wapproj
unpackaged/mux_issue_5727/: mux_issue_5727.sln
unpackaged/mux_issue_5727/mux_issue_5727/: App.xaml  App.xaml.cs  Entrypoint.cs  app.manifest  mux_issue_5727.csproj
unpackaged/mux_issue_5831/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  mux_issue_5831.csproj
unpackaged/scratch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  resources.pri  scratch.csproj
